{
  "name": "clients",
  "version": "1.0.0",
  "description": "Client facing dashboards and reporting.",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-fetch": "^2.6.0",
    "netlify-lambda": "^1.6.3",
  }
}
