{
  "name": "clients",
  "version": "1.0.0",
  "description": "Client facing dashboards and reporting.",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "node-fetch": "^2.6.0",
    "netlify-lambda": "^1.6.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  }
}
